{
  "name": "logseq-linkwarden",
  "version": "1.1.0",
  "description": "Import links from your Linkwarden collection into Logseq as PDF. Keep track of your reading status and annotate important information.",
  "logseq": {
    "id": "logseq-linkwarden",
    "name": "Logseq Linkwarden",
    "icon": "icon.svg",
    "main": "dist/index.html"
  },
  "scripts": {
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@logseq/libs": "^0.0.17",
    "parcel": "^2.13.3",
    "semantic-release": "^24.2.3"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
